
<index-page>
    <collection: replace>

      <table-plus part="list-table" update="list-table"
        fields="this, content">
        <this-view: class="&'order-not-read' unless this.read_by?(current_user)">
          <view/>
          <% unless this.read_by?(current_user) %>
             <script type="text/javascript">
              $(function() {
                $('#alert_read').show()
              });
             </script>
     
          <%end%>
        </this-view:>
        <content-view:>
            <%= this_parent.comments.first.content%> - <strong><%= User.find_by_id(this_parent.comments.first.poster_id).name%></strong>
        </content-view:>
        <search-filter: replace/>
         <actions-heading:></actions-heading:>
         <actions-view:><bootstrap-table-actions/></actions-view:>
      </table-plus>

    </collection:>
    <bottom-page-nav: replace/>
</index-page>

