<def tag="storages-filters">
    <div class='filters' merge-attrs param="default">
        <form action="storages.js" class="filter-menu" method="get" update="list-table">
         <div style="float:left; margin-left: 10px;">
            Вибiр прайса:
              <%= select_tag "price_name", options_for_select(Price.all.collect {|u| [ u.name, u.id ] }, params[:price_name]), :style => 'margin-top: 0px'%>
           </div>
         <div style="float:left; margin-left: 10px;">
            Вибiр філіала:
              <%= select_tag "filial_name", options_for_select(Filial.all.collect {|u| [ u.name, u.id ] }, params[:filial_name]), :style => 'margin-top: 0px'%>
           </div>
          <div  style="float:left; ; margin-left: 10px;">
            Розміщення товару:
              <%= select_tag "location_good", options_for_select([['Склад', 'stor'],
                ['Дефектура','defect']], params[:location_good] || ''), :style => 'margin-top: 0px' %>
          </div>
           <button type="submit" class="btn" style="margin-left: 10px;" onClick="jQuery(this).closest('form').submit();" ><i class="icon-ok"></i> Ok</button>         
        </form>
        <script>$(function() {

          $('select#price_name').change(function() { jQuery(this).closest('form').submit(); });
          $('select#filial_name').change(function() { jQuery(this).closest('form').submit(); });
          $('select#location_good').change(function() { jQuery(this).closest('form').submit(); });
          })</script>
    </div>
</def>

<index-page>
    <title:><t key="activerecord.models.storage.other">Storages</t> <%= " : GFS"-%></title:>
    <collection: replace>

         <script language="javascript">
           function add_list_ch(n) {
             $('#myModal').modal('hide');
             var name_good = $('#ch_text').text();
             var new_task = $('#torage_good_minus').val();
               $('#zakaz').show();
               $('#list').append('<li>'+name_good+'('+new_task+' шт.)</li>');
             return false;
           }
           function remove_list_ch() {
              $('#list li').remove();
              return false;
           }
         </script>

                <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display:none;">
                 <div class="modal-dialog ">
                   <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      <h4 class="modal-title" id="myModalLabel">Ведіть кілкість товару:</h4>
                    </div>
                   <div class="modal-body">

                      <% 
                           stor = Storage.first
                      %>

                      <form with="&stor" update="storages">
                        <span id="ch_text"></span>, кіл. на складі -<span id="ch_count_st"></span>шт.
                        <input class="good-minus-tag decimal storage-good-minus" type="number" id="storage_good_minus" name="storage[good_minus]" onkeyup="sh_button();"/>
                        <input class="btn btn-default" onclick="add_list_ch()" id="button_to_check" style="display:none;" type="submit"/>
                       </form>
                   </div>
                   <div class="modal-footer">
                     <button type="button" class="btn btn-default" data-dismiss="modal" onclick="add_list_ch()" id="button_to_check" style="display:none;">OK</button>
                   </div>
                  </div>
                 </div>
                </div>

       <storages-filters style='float:left;'/>

      <div id="zakaz" style="background-color: gray;  color: white;  width: 300px; position:fixed; border: 2px solid; border-radius: 15px; opacity: 0.7; left:0%;top:10%;display:none;">
        <h4 style="text-align:center;">Чек №<%= Check.last.id.to_i + 1%></h4>
        <hr/>
        <ol id="list">
        </ol>
             <%= button_to "Зберегти", 
                            checks_path(:filial_id => params[:filial_name], :poster_id => current_user.id), 
                            {confirm: "Зберегти Чек?", :method => :post, class: "btn btn-success" }%> 
       
             <%= button_to "Відмова", 
                            del_check_storages_path, 
                            {confirm: "Видалити Чек?", :method => :put, class: "btn btn-danger", :mouseup => "remove_list_ch()" }
                            %>        

      </div>

      <table-plus part="list-table" update="list-table"
        fields="this, filial, madein, nds, cena, srok, count, check, price">
         <actions-heading:></actions-heading:>
         <actions-view:><bootstrap-table-actions/></actions-view:>
         <check-view:><span id="c#{this_parent.id}">
           <live-editor-innards onclick="sh_modal_ch('#{this_parent.id}','#{this_parent.name}','#{this_parent.count}');"/>
           </span>
         </check-view:>
         <deliver-view:><span id="d#{this_parent.id}"><live-editor-innards onclick="sh_modal_dl('#{this_parent.id}');"/></span></deliver-view:>
         <srok-view:><view/> 
         </srok-view:>         
         <cena-view:><%= this.round(2)%> 
         </cena-view:>
         <count-view: id="&this_parent.id"><view/> 
           <span class="label label-success" id="1l" style="display:none;">Товар на Складі!</span>
           <% if this_parent.location_good == 'defect' then%>
             <%= button_to "на склад >>", 
                            to_storage_storages_path(:id => this_parent.id), 
                            {confirm: "Ви впевненні? Товар додастя до складу.", :method => :put, :remote => true, class: "btn btn-warning" }%>
           <% else %>
             <%= link_to "<< шукати у прайсі", goods_path(:search => this_parent.name)%>
           <% end %>
         </count-view:>
      </table-plus>
    </collection:>
    <bottom-page-nav: replace/>
</index-page>

