<def tag="storages-filters">
    <div class='filters' merge-attrs param="default">
        <form action="storages.js" class="filter-menu" method="get" update="list-table">
         <div style="float:left; margin-left: 10px;">
            Вибiр прайса:
             <% @s = [""]
                Storage.all.each{|u| @s << u.pr_name } %>
              <%= select_tag "pr_name", options_for_select(@s.uniq.collect{|u| [u] }, params[:pr_name]), :style => 'margin-top: 0px'%>
           </div> 
         <div style="float:left; margin-left: 10px;">
            <% unless current_user.guest?%>
              <%if current_user.farmaceft?%>
              <%= select_tag "filial_name", options_for_select([[current_user.filial, current_user.filial_id],], params[:filial_name]), :style => 'margin-top: 0px'%>
              <% else %>
              <%= select_tag "filial_name", options_for_select(Filial.all.collect {|u| [ u.name, u.id ] }, params[:filial_name]), :style => 'margin-top: 0px'%>
              <% end %>
            <%end%>
           </div>
          <div  style="float:left; ; margin-left: 10px;">
            Розміщення товару:
              <%= select_tag "location_good", options_for_select([['Склад', 'stor'],
                ['Дефектура','defect']], params[:location_good] || ''), :style => 'margin-top: 0px' %>
          </div>
           <button type="submit" class="btn" style="margin-left: 10px;" onClick="jQuery(this).closest('form').submit();" ><i class="icon-ok"></i> Ok</button>         
        </form>
        <script>$(function() {

          $('select#pr_name').change(function() { jQuery(this).closest('form').submit(); });
          $('select#filial_name').change(function() { jQuery(this).closest('form').submit(); });
          $('select#location_good').change(function() { jQuery(this).closest('form').submit(); });
          })</script>
    </div>
</def>

<index-page>
  <title:>Склад <%= " : GFS"-%></title:>
    <content-header:>
      <% unless current_user.role != 'provizor'%>
      <a class="btn pull-right" action='new'>Додати на Склад</a>
      <% end %>
      <h2>
        Список товарів на складі
      </h2>
 
  Зберегти:
  <%= link_to "Excel", storages_path(format: "xls") %>
      <% unless current_user.role != 'provizor'%>
        <span class="label label-prinary"><%= Storage.all.each{|x| if x.location_good == 'stor' then @d += x.count * x.cena; @ii +=1 end}
                                            @ii %> шт.</span>
        <span class="label label-success"><%= @d.round(2)%> грн.</span>

          <% unless this.count == 0%>
          <%= link_to("Змінити", "/filials/"+params[:filial_name].to_s+"/edit", style: 'float:right;' )%>
          <%= @j = this.first.filial.nacenka
               button_to " Перенацінка " + @j.to_s + "%", 
                 perenac_storages_path, 
                 {confirm: "Перенацінити весь товар?", :method => :put, class: "btn btn-danger", style: 'float:right;' }
                 %>
          <%end%>
      <% end %>

<%if current_user.administrator?%>
  <%= button_to " Зміна коду товару ", 
                 chcodeg_storages_path, 
                 {confirm: "Змінити код товару на складі?", :method => :put, class: "btn btn-success"}
                 %>
<%end%>

    </content-header:>
    <collection: replace>
         <script language="javascript">
           function add_list_ch(n) {
             var summ = 0; 
             $('.btn-success').hide();
             $('#myModal').modal('hide');
             $('#button_to_check').hide();
            
             var name_good = $('#ch_text').text();
             var id_good = $('#ch_id').text();
             var cena_good = $('#ch_cena_st').text();
             var new_task = $('#storage_good_minus').val();

             $('#c'+id_good).children('.storage').children('#storage_check').prop( "disabled", true )
             $('#c'+id_good).children('.storage').children('#storage_check').prop( "readonly", true )

               $('#zakaz').show();
               $('#list').append('<li>'+name_good+'('+new_task+' шт.) { '+(parseFloat(cena_good)*n).toFixed(2)+
               'грн.}<a href="#" class="btn btn-danger" onclick="$(this).parent().remove();rem_li('+id_good+'); ">-</a></li>');
              
               $("#list li").each(function() { summ += parseFloat(this.innerHTML.split('{')[1]); });
             
               $('#ch_summ').text('Загальна вартість товару - '+summ.toFixed(2)+' грн.');
               
             return false;
           }

           function suc_str(n) {
              $('.btn-success').show();
              return false;
           }

           function remove_list_ch() {
              $('#list li').remove();
              return false;
           }

           function sh_modal_ch(n,t,c,p,u_id) {
             $('#count_li').val($('#list li').length)
             $('#ch_count_st').text(c);
             $('#ch_text').text(t);
   
             $('#ch_id').text(n);
             $('#stor_id').val(n);

             $('#ch_cena_st').text(p);

             $('#poster_id').val(u_id);

             $('#storage_good_minus').val('');
             $('#storage_good_minus').focus();
             if ( $('#c'+n+' .boolean').is(':checked') ) { $('#myModal').modal('show'); setTimeout(function(){$('#storage_good_minus').focus();}, 700);
}
           }

           function rem_li(id) {
             if (1 > $('#list li').length){ $('#list li').remove(); $('#zakaz').hide();}
             $('#count_li').val('')
             var summ = 0; 
             $.ajax({url: "/storages/del_check",
                     type: 'PUT',
                     data: {'nocheck': id}
                    });

             $('#c'+id).children('.storage').children('#storage_check').prop( "checked", false );
             $('#c'+id).children('.storage').children('#storage_check').prop( "disabled", false )
             $('#c'+id).children('.storage').children('#storage_check').prop( "readonly", false )

             $("#list li").each(function() { summ += parseFloat(this.innerHTML.split('{')[1]); });
             $('#ch_summ').text('Загальна вартість товару - '+summ.toFixed(2)+' грн.');
           }

           function add_poster(id,poster) {
             $.ajax({url: "/storages/addposter",
                     type: 'PUT',
                     data: {'storage_id': id, 'add_poster_id': poster}
                    });

           }

           function del_stor(id) {
            
             $('#'+id+'_del-lbl').toggle();
             $('#'+id+'_del-btn').toggle();
             $('#'+id+'_del-spn').toggle();
           }
 
            $(document).ready(function() {
              $("form").on("keypress", function (e) { if (e.keyCode == 13) { return false;} });
              $('#zakaz').draggable();
              $('#myModal').on('hidden.bs.modal', function (e) {
              var id_good = $('#ch_id').text();
              var u_id = $('#poster_id').val();
              var l_li = parseFloat($('#list li').length);
              var c_li = parseFloat($('#count_li').val());
              $('#button_to_check').hide();
              if ( l_li - c_li == 0  ) { $.ajax({
                                                           url: "/storages/del_check",
                                                           type: 'PUT',
                                                           data: {'nocheck': id_good, 'poster_id' : u_id}
                                                          });
                                                          $('#c'+id_good).children('.storage').children('#storage_check').prop( "checked", false );
                                                         } 
                                                               })
                                          });
         </script>

                <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display:none;">
                 <div class="modal-dialog ">
                   <div class="modal-content">
                    <div class="modal-header">
 
                      <h4 class="modal-title" id="myModalLabel">Ведіть кілкість товару:</h4>
                    </div>
                   <div class="modal-body">

                      <% 
                           stor = Storage.first
                      %>

                      <form action="/storages/add_minus" method="put" success="suc_str($('#ch_id').text());" run="$('#loading').toggle()" complete ="$('#loading').toggle()">
                        <span id="ch_text"></span>, кіл. на складі -<span id="ch_count_st"></span>шт. вартість 1шт - <span id="ch_cena_st"></span>грн.(код - <span id="ch_id"></span>)<br/>
                        <input type="hidden" id="count_li"/>
                        <input type="hidden" id="stor_id" name="stor_id"/>
                        <input type="hidden" name="add_minus" value="add_minus"/>
                        <input class="good-minus-tag decimal storage-good-minus" type="currency" id="storage_good_minus" name="storage[good_minus]" onkeyup="sh_button();" onckick="sh_button();" style="width:97%; margin-top:4%;" autofocus/>
                        <input class="btn btn-default" onclick="add_list_ch($('#storage_good_minus').val())" id="button_to_check" style="display:none;margin-top:4%;float:right;" type="submit"/>
                       </form>
                   </div>
                   <div class="modal-footer">
                     <button type="button" class="btn btn-default" data-dismiss="modal" onclick="add_list_ch()" id="button_to_check" style="display:none;">OK</button>
                   </div>
                  </div>
                 </div>
                </div>

       <storages-filters style='float:left;'/>

      <div id="zakaz" style="background-color: gray;  color: white;  width: 300px; position:fixed; border: 2px solid; border-radius: 15px; left:0%;top:10%;display:none; opacity: 0.5;">
        <h4 style="text-align:center;">Чек № <%unless Check.all.count == 0%>
                                             <%= Check.last.id.to_i + 1%>
                                             <%else%>
                                               1
                                             <%end%></h4>
        <hr/>
        <ol id="list" style="height: 300px; overflow: auto;">
        </ol>
        <span id="ch_summ"> </span>
             <%= button_to "Зберегти", 
                            checks_path(:filial_id => params[:filial_name], :poster_id => current_user.id), 
                            {confirm: "Зберегти Чек?", :method => :post, class: "btn btn-success", :mouseup => "remove_list_ch()", style: "float:right;margin-top:22px;" }%>   
       
             <%= button_to " Відмова ", 
                            del_check_storages_path(:filial_id => params[:filial_name], :poster_id => current_user.id), 
                            {confirm: "Видалити Чек?", :method => :put, class: "btn btn-danger", :mouseup => "remove_list_ch()",  style: "margin-top:0px;" }
                            %>        

      </div>
      <table-plus part="list-table" update="list-table" fields= "num_plus, pr_name, morion, this, count, cena, summ_good, check, srok">
         <actions-heading:></actions-heading:>
         <actions-view:><bootstrap-table-actions/></actions-view:>
         <this-view: style="width: 40%;">
           <view/>(<%= this.madein%>,<%= this.nds%>%) 
           <%if this.to_order?%>
              <span class="label label-success"> Товар на ЗАКАЗ!
              </span>
           <%else%>
           <%end%>
         </this-view:>
         <morion-view:><%= this.to_i%></morion-view:>
         <num_plus-view:> <%@i +=1%>
  
             <%= link_to "#{@i} <<", goods_path(:search => this_parent.name),
                            {class: "btn btn-primary" }%>
         </num_plus-view:>
         <summ_good-view: style="font-weight:600; text-align: center; line-height: 50px;">
         <%= (this_parent.cena.to_f*this_parent.count.to_f).round(2)%><% @asum += (( (this_parent.cena/this_parent.filial.nacenka.to_f) / ((this_parent.nds.to_f/100)+1) ).to_f*this_parent.count.to_f).round(2)%>
         </summ_good-view:>
         <check-view:>        
           <% unless this_parent.location_good == 'defect' || this_parent.count == 0 || (this_parent.poster_id != current_user.id && this_parent.check) then%><span id="c#{this_parent.id}" style="text-align: center;">
           <live-editor-innards onclick="sh_modal_ch('#{this_parent.id}','#{this_parent.name}','#{this_parent.count._?.round(4)}','#{this_parent.cena._?.round(2)}'); add_poster('#{this_parent.id}','#{current_user.id}');"/>
           </span>
           <%else%>
             <% if this_parent.poster_id != current_user.id && this_parent.check%>
               Використовується користовучам - <%= this_parent.poster%>
             <%else%>
           <span class="label label-danger" id="#{this_parent.id}_del-lbl" style="display:none;">Товар ВИДАЛЕНИЙ!</span>
               <%  if current_user.provizor? then %>
                 <span class="label label-warning" id="#{this_parent.id}_del-spn" >Видалити!</span>
                 <%= button_to "DEL", 
                                to_del_storages_path(:id => this_parent.id), 
                                {:method => :put, :remote => true, class: "btn btn-danger", id: "#{this_parent.id}_del-btn" , onclick: "del_stor(#{this_parent.id});", style: "margin-left:12%;"}%>
               <% else %>
                 <%= this_parent.poster%>
               <% end %> 
             <%end%>
           <% end %>
         </check-view:>
         <deliver-view:><span id="d#{this_parent.id}"><live-editor-innards onclick="sh_modal_dl('#{this_parent.id}');"/></span></deliver-view:>
         <srok-view:>
           <%unless this.nil?%>
           <%@d = Date.today%>
           <%@s = this%>
           <%@f = ((@s - @d).to_i).to_f/30%>
           <% if (@f <= 6) && (this_parent.count >0) then%>
               <div class="alert alert-danger" role="alert"><strong>!!!<view/>!!!</strong><br/>  срок вжитку меньше 6 місяців </div>
           <%else%>
           <view/> 
           <%end%>
           <%else%>
           <editor/>
           <%end%>
         </srok-view:> 
         <cena-view: style="font-weight: normal; ">
            <% unless this_parent.location_good == 'defect' then%>
              <%@c_summ += this.to_f%>
               <% if this_parent.w_cena? then%>
                 <div class="alert alert-warning" role="alert" style="padding:0px 0px 0px 0px; margin-bottom:0px; line-height: 20px;">
                   <span style="text-align: center;">    
                     <%if current_user.administrator? || current_user.provizor?%><editor/><%else%><view/><%end%>
                   </span>
                   <span class="label label-warning" style="margin: auto;">
                     !!! реком. <%= this_parent.w_cena?[1]%>грн. !!!
                   </span>
                 </div>
               <%else%>
                 <span style="text-align: center; line-height: 50px;">    <%if current_user.administrator? || current_user.provizor?%><editor/><%else%><view/><%end%></span>
               <%end%>
            <%else%>
              <span style="text-align: center; line-height: 50px;">    <%if current_user.administrator? || current_user.provizor?%><editor/><%else%><view/><%end%></span>
            <%end%>
         </cena-view:>
         <count-view: id="&this_parent.id" style="font-weight: normal; line-height: 50px; text-align: center;"><%@k_summ += this.to_f%>
           <span class="label label-success" id="1l" style="display:none;">Товар на Складі!</span>
           <% if this_parent.location_good == 'defect' then%>
             <editor/>
             <%= button_to ">>", 
                            to_storage_storages_path(:id => this_parent.id), 
                            {confirm: "Ви впевненні? Товар додастя до складу.", :method => :put, :remote => true, class: "btn btn-warning" }%>
           <% else %>
             <%if this == 0 then%>
               <span style="font-weight: 600;color:red;">0</span>
             <%else%>
               <%= this._?.round(4)%>
             <%end%>
           <% end %>
         </count-view:>
             <tfoot:>
               <tr bgcolor="#bd979f">
                  <td colspan="8">
                  </td>

                       <td>Всього: <%= @asum.round(2)%> грн. (без ПДВ та націнки)</td> 
               </tr>
             </tfoot:>
      </table-plus>
    </collection:>
    <bottom-page-nav: replace/>
</index-page>

