<def tag="storages-filters">
    <div class='filters' merge-attrs param="default">
        <form action="storages.js" class="filter-menu" method="get" update="list-table">
         <div style="float:left; margin-left: 10px;">
            Вибiр прайса:
              <%= select_tag "price_name", options_for_select(Price.all.collect {|u| [ u.name, u.id ] }, params[:price_name]), :style => 'margin-top: 0px'%>
           </div>
         <div style="float:left; margin-left: 10px;">
            Вибiр філіала:
              <%= select_tag "filial_name", options_for_select(Filial.all.collect {|u| [ u.name, u.id ] }, params[:filial_name]), :style => 'margin-top: 0px'%>
           </div>
          <div  style="float:left; ; margin-left: 10px;">
            Розміщення товару:
              <%= select_tag "location_good", options_for_select([['Склад', 'stor'],
                ['Дефектура','defect']], params[:location_good] || ''), :style => 'margin-top: 0px' %>
          </div>
           <button type="submit" class="btn" style="margin-left: 10px;" onClick="jQuery(this).closest('form').submit();" ><i class="icon-ok"></i> Ok</button>         
        </form>
        <script>$(function() {

          $('select#price_name').change(function() { jQuery(this).closest('form').submit(); });
          $('select#filial_name').change(function() { jQuery(this).closest('form').submit(); });
          $('select#location_good').change(function() { jQuery(this).closest('form').submit(); });
          })</script>
    </div>
</def>

<index-page>
    <title:><t key="activerecord.models.storage.other">Storages</t> <%= " : GFS"-%></title:>
    <collection: replace>
       <storages-filters style='float:left;'/>
      <table-plus part="list-table" update="list-table"
        fields="this, filial, madein, nds, cena, srok, count, price">
         <actions-heading:></actions-heading:>
         <actions-view:><bootstrap-table-actions/></actions-view:>
         <srok-view:><view/> 
         </srok-view:>
         <count-view: id="&this_parent.id"><view/> 
           <span class="label label-success" id="1l" style="display:none;">Товар на Складі!</span>
           <% if this_parent.location_good == 'defect' then%>
             <%= button_to "на склад >>", 
                            to_storage_storages_path(:id => this_parent.id), 
                            {confirm: "Ви впевненні? Товар додастя до складу.", :method => :put, :remote => true, class: "btn btn-warning" }%>
           <% else %>
             <%= link_to "<< шукати у прайсі", goods_path(:search => this_parent.name), class: "btn btn-primary"%>
           <% end %>
         </count-view:>
      </table-plus>
    </collection:>
    <bottom-page-nav: replace/>
</index-page>

