<def tag="storages-filters">
    <div class='filters' merge-attrs param="default">
        <form action="storages.js" class="filter-menu" method="get" update="list-table">
         <div style="float:left; margin-left: 10px;">
            Вибiр прайса:
             <% @s = [""]
                Storage.all.each{|u| @s << u.pr_name } %>
              <%= select_tag "pr_name", options_for_select(@s.uniq.collect{|u| [u] }, params[:pr_name]), :style => 'margin-top: 0px'%>
           </div> 
         <div style="float:left; margin-left: 10px;">
            <% unless current_user.guest?%>
              <%if current_user.farmaceft?%>
              <%= select_tag "filial_name", options_for_select([[current_user.filial, current_user.filial_id],], params[:filial_name]), :style => 'margin-top: 0px'%>
              <% else %>
              <%= select_tag "filial_name", options_for_select(Filial.all.collect {|u| [ u.name, u.id ] }, params[:filial_name]), :style => 'margin-top: 0px'%>
              <% end %>
            <%end%>
           </div>
          <div  style="float:left; ; margin-left: 10px;">
            Розміщення товару:
              <%= select_tag "location_good", options_for_select([['Склад', 'stor'],
                ['Дефектура','defect']], params[:location_good] || ''), :style => 'margin-top: 0px' %>
          </div>
           <button type="submit" class="btn" style="margin-left: 10px;" onClick="jQuery(this).closest('form').submit();" ><i class="icon-ok"></i> Ok</button>         
        </form>
        <script>$(function() {

          $('select#pr_name').change(function() { jQuery(this).closest('form').submit(); });
          $('select#filial_name').change(function() { jQuery(this).closest('form').submit(); });
          $('select#location_good').change(function() { jQuery(this).closest('form').submit(); });
          })</script>
    </div>
</def>

<index-page>
  <title:>Склад <%= " : GFS"-%></title:>
    <content-header:>
      <% unless current_user.role != 'provizor'%>
      <a class="btn pull-right" action='new'>Додати на Склад</a>
      <% end %>
      <h2>
        Список товарів на складі
      </h2>
 
  Зберегти:
  <%= link_to "Excel", storages_path(format: "xls") %>
      <% unless current_user.role != 'provizor'%>
      <span class="label label-prinary"><%= Storage.all.each{|x| if x.location_good == 'stor' then @d += x.count * x.cena; @ii +=1 end}
                                            @ii %> шт.</span>
      <span class="label label-success"><%= @d.round(2)%> грн.</span>
      <% end %>
  <%= button_to " Перенацінка ", 
                 perenac_storages_path, 
                 {confirm: "Перенацінити весь товар?", :method => :put, class: "btn btn-danger", style: "float: right;" }
                 %>
 

    </content-header:>
    <collection: replace>
         <script language="javascript">
           function add_list_ch(n) {
             var summ = 0; 
             $('#myModal').modal('hide');
             $('#button_to_check').hide();
            
             var name_good = $('#ch_text').text();
             var id_good = $('#ch_id').text();
             var cena_good = $('#ch_cena_st').text();
             var new_task = $('#storage_good_minus').val();

             $('#c'+id_good).children('.storage').children('#storage_check').prop( "disabled", true )
             $('#c'+id_good).children('.storage').children('#storage_check').prop( "readonly", true )

               $('#zakaz').show();
               $('#list').append('<li>'+name_good+'('+new_task+' шт.) { '+(parseFloat(cena_good)*n).toFixed(2)+
               'грн.}<a href="#" class="btn btn-danger" onclick="$(this).parent().remove();rem_li('+id_good+'); ">-</a></li>');
               
               $("#list li").each(function() { summ += parseFloat(this.innerHTML.split('{')[1]); });
             
               $('#ch_summ').text('Загальна вартість товару - '+summ.toFixed(2)+' грн.');
               
             return false;
           }
           function remove_list_ch() {
              $('#list li').remove();
              return false;
           }

           function sh_modal_ch(n,t,c,p) {
             $('#ch_count_st').text(c);
             $('#ch_text').text(t);
   
             $('#ch_id').text(n);

             $('#ch_cena_st').text(p);

             $('#storage_good_minus').val('');
             $('#storage_good_minus').focus();
             if ( $('#c'+n+' .boolean').is(':checked') ) { $('#myModal').modal('show');}
           }

           function rem_li(id) {
             if (1 > $('#list li').length){ $('#list li').remove(); $('#zakaz').hide();}
             var summ = 0; 
             $.ajax({url: "/storages/del_check",
                     type: 'PUT',
                     data: {'nocheck': id}
                    });

             $('#c'+id).children('.storage').children('#storage_check').prop( "checked", false );
             $('#c'+id).children('.storage').children('#storage_check').prop( "disabled", false )
             $('#c'+id).children('.storage').children('#storage_check').prop( "readonly", false )

             $("#list li").each(function() { summ += parseFloat(this.innerHTML.split('{')[1]); });
             $('#ch_summ').text('Загальна вартість товару - '+summ.toFixed(2)+' грн.');
           }

            $(document).ready(function() {
              $("form").on("keypress", function (e) { if (e.keyCode == 13) { return false;} });
              $('#zakaz').draggable();
              $('#myModal').on('hidden.bs.modal', function (e) {
              var id_good = $('#ch_id').text();
              if ( $('#zakaz').is(":visible") == false ) { $.ajax({
                                                           url: "/storages/del_check",
                                                           type: 'PUT',
                                                           data: {'nocheck': id_good}
                                                          });
                                                          $('#c'+id_good).children('.storage').children('#storage_check').prop( "checked", false );
                                                         } 
                                                               })
                                          });
         </script>

                <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display:none;">
                 <div class="modal-dialog ">
                   <div class="modal-content">
                    <div class="modal-header">
 
                      <h4 class="modal-title" id="myModalLabel">Ведіть кілкість товару:</h4>
                    </div>
                   <div class="modal-body">

                      <% 
                           stor = Storage.first
                      %>

                      <form with="&stor" update="storages">
                        <span id="ch_text"></span>, кіл. на складі -<span id="ch_count_st"></span>шт. вартість 1шт - <span id="ch_cena_st"></span>грн.(код - <span id="ch_id"></span>)<br/>
                        <input class="good-minus-tag decimal storage-good-minus" type="currency" id="storage_good_minus" name="storage[good_minus]" onkeyup="sh_button();" onckick="sh_button();" style="width:97%; margin-top:4%;"/>
                        <input class="btn btn-default" onclick="add_list_ch($('#storage_good_minus').val())" id="button_to_check" style="display:none;margin-top:4%;float:right;" type="submit"/>
                       </form>
                   </div>
                   <div class="modal-footer">
                     <button type="button" class="btn btn-default" data-dismiss="modal" onclick="add_list_ch()" id="button_to_check" style="display:none;">OK</button>
                   </div>
                  </div>
                 </div>
                </div>

       <storages-filters style='float:left;'/>

      <div id="zakaz" style="background-color: gray;  color: white;  width: 300px; position:fixed; border: 2px solid; border-radius: 15px; left:0%;top:10%;display:none;">
        <h4 style="text-align:center;">Чек № <%unless Check.all.count == 0%>
                                             <%= Check.last.id.to_i + 1%>
                                             <%else%>
                                               1
                                             <%end%></h4>
        <hr/>
        <ol id="list" style="height: 300px; overflow: auto;">
        </ol>
        <span id="ch_summ"> </span>
             <%= button_to "Зберегти", 
                            checks_path(:filial_id => params[:filial_name], :poster_id => current_user.id), 
                            {confirm: "Зберегти Чек?", :method => :post, class: "btn btn-success", :mouseup => "remove_list_ch()", style: "float:right;margin-top:22px;" }%>   
       
             <%= button_to " Відмова ", 
                            del_check_storages_path, 
                            {confirm: "Видалити Чек?", :method => :put, class: "btn btn-danger", :mouseup => "remove_list_ch()",  style: "margin-top:0px;" }
                            %>        

      </div>


      <table-plus part="list-table" update="list-table"
        fields="num_plus, pr_name, this, filial, count, cena, summ_good, check, srok">
         <actions-heading:></actions-heading:>
         <actions-view:><bootstrap-table-actions/></actions-view:>
         <this-view: style="width: 40%;"><view/>(<%= this.madein%>,<%= this.nds%>%) 
         </this-view:>
         <num_plus-view:> <%@i +=1%>
  
             <%= link_to "#{@i} <<", goods_path(:search => this_parent.name),
                            {class: "btn btn-primary" }%>
         </num_plus-view:>
         <summ_good-view:><%= (this_parent.cena.to_f*this_parent.count.to_f).round(2)%><% @asum +=(this_parent.cena.to_f*this_parent.count.to_f).round(2)%></summ_good-view:>
         <check-view:>        
           <% unless this_parent.location_good == 'defect' then%><span id="c#{this_parent.id}">
           <live-editor-innards onclick="sh_modal_ch('#{this_parent.id}','#{this_parent.name}','#{this_parent.count._?.round(4)}','#{this_parent.cena._?.round(2)}');"/>
           </span>
           <%else%>
           <% end %>
         </check-view:>
         <deliver-view:><span id="d#{this_parent.id}"><live-editor-innards onclick="sh_modal_dl('#{this_parent.id}');"/></span></deliver-view:>
         <srok-view:>
           <%unless this.nil?%>
           <%@d = Date.today%>
           <%@s = this%>
           <%@f = ((@s - @d).to_i).to_f/30%>
           <% if (@f <= 6) && (this_parent.count >0) then%>
               <div class="alert alert-danger" role="alert"><strong>!!!<view/>!!!</strong><br/>  срок вжитку меньше 6 місяців </div>
           <%else%>
           <view/> 
           <%end%>
           <%else%>
           <editor/>
           <%end%>
         </srok-view:>         
         <cena-view: style="font-weight: 600;">
            <editor/><% unless this_parent.location_good == 'defect' then%>
             <%@c_summ += this.to_f%>
             <% if this_parent.w_cena? then%>
               <span class="label label-warning">!!! ціна закупки !!!</span>
               <span class="label label-primary">реком. <%= this_parent.w_cena?[1]%>грн.</span>
             <%else%>
             <%end%>
                    <%end%>
         </cena-view:>
         <count-view: id="&this_parent.id"><%@k_summ += this.to_f%>
           <span class="label label-success" id="1l" style="display:none;">Товар на Складі!</span>
           <% if this_parent.location_good == 'defect' then%>
             <editor/>
             <%= button_to ">>", 
                            to_storage_storages_path(:id => this_parent.id), 
                            {confirm: "Ви впевненні? Товар додастя до складу.", :method => :put, :remote => true, class: "btn btn-warning" }%>
           <% else %>
             <%if this == 0 then%>
               <span style="font-weight: 600;color:red;">0</span>
             <%else%>
               <%= this._?.round(4)%>
             <%end%>
           <% end %>
         </count-view:>
             <tfoot:>
               <tr bgcolor="#bd979f">
                  <td colspan="8"></td>

                       <td colspan="3">Всього: <%= @asum.round(2)%> грн.</td> 
               </tr>
             </tfoot:>
      </table-plus>
    </collection:>
    <bottom-page-nav: replace/>
</index-page>

