<def tag="prices-filters">
    <div class='filters' merge-attrs param="default">
        <form action="prices.js" class="filter-menu" method="get" update="list-table">
         <div style="float:left; margin-left: 10px;">
            Вибiр сорт. по датi:
              <%= select_tag "date_order", options_for_select([['Створення', 'created_at']],
                params[:date_order] || ''), :style => 'margin-top: 0px' %>
            <input style="width:100px;" type="text" placeholder="вiд" class="bootstrap-datepicker" name="startdate" 
                   value="&params[:startdate]" data-date-format="yyyy-mm-dd"/>
            <input style="width:100px;margin-left:3px;" type="text" placeholder="до" class="bootstrap-datepicker" name="enddate" 
                   value="&params[:enddate]"   data-date-format="yyyy-mm-dd"/>
          </div>
          <button type="submit" class="btn" style="margin-left: 10px; "><i class="icon-ok"></i> Ok</button>
        </form>
        <script>$(function() {
          $('.bootstrap-datepicker').datepicker();
          })</script>
    </div>
</def>

<index-page>
    <title:><t key="activerecord.models.price.other">Prices</t> <%= " : GFS"-%></title:>
    <collection: replace>

      <table-plus part="list-table" update="list-table"
        fields="this, name">
        <search-filter: replace/>
        <prepend-header:><prices-filters style='float:left;'/><span class="badge" style="float:right;"></span></prepend-header:>
         <actions-heading:></actions-heading:>
         <actions-view:><bootstrap-table-actions/></actions-view:>
      </table-plus>

    </collection:>
    <bottom-page-nav: replace/>
</index-page>

