 <show-page>
   <title:><t key="activerecord.attributes.price.Price">Price</t> <%= this.name -%> : GSS</title:>
     <parent-link: replace></parent-link:>

     <content-header:>
       <a action="edit" if="&can_edit?" class="btn pull-right edit-link order-link">
         <ht key="price.actions.edit" name="#{name(:no_wrapper => true)}">
           Edit Price
         </ht>
       </a>

       <h2 class="heading"><ht key="price.show.heading" name="#{name(:no_wrapper => true)}"> Price <name/></ht>  </h2>

         <a:poster class="creator-link"/>

     </content-header:>

    <field-list: replace>
      <% @g=this.goods%>
      <table class="form-horizontal" with="&@g" fields="name" columns="1">
      </table>
    </field-list:>

    <after-content-body:>
      <hr/>
      <h4><t key="activerecord.models.comment.other">Comment</t></h4>
      <form:comments.new update="comments-collection" reset-form refocus-form>
        <field-list:>
          <content-field:>
            <div class="row">
              <div class="span11"><input rows="4"/></div>
              <div><submit value="Додати"/></div>
            </div>
          </content-field:>
        </field-list:>
        <actions: replace/>
      </form>

      <div part="comments-collection" class="comments-collection">
        <% @comments = this.comments.paginate(page: params[:page]) %>
        <page-nav with="&@comments" ajax/>
        <% @comments.each { |this| %>
          <% if this.class == Comment %>
          <div class="row">
            <div class="span11">
              <blockquote>
                <p><%= simple_format h(this.content) -%></p>
                <small><%= this.poster.name if this.poster_id -%> <cite title="Обновлено"><%= I18n.l this.updated_at, format: :long if this.updated_at-%></cite></small>
              </blockquote>
            </div>
            <div class="span1 comment-actions">
              <do with="&this">
                <a action="edit" if="&can_edit? && object_url(this, :edit)"><i class="icon icon-edit"></i></a>
                <delete-link update="comments-collection"/>
              </do>
            </div>
          </div>
          <% end %>
        <% } %>
        <page-nav with="&@comments" ajax/>
      </div>
    </after-content-body:>
 </show-page>
