 <show-page>
   <title:><t key="activerecord.attributes.order.Order">Order</t> <%= this.name -%> : GSS</title:>
     <parent-link: replace></parent-link:>

     <content-header:>
       <a action="edit" if="&can_edit?" class="btn pull-right edit-link order-link">
         <ht key="order.actions.edit" name="#{name(:no_wrapper => true)}">
           Edit Order
         </ht>
       </a>

       <h2 class="heading"><ht key="order.show.heading" name="#{name(:no_wrapper => true)}"> Order <name/></ht>  </h2>

         <a:poster class="creator-link"/>

         <table part="transition-buttons">
             <tr>
               <td>
                 <% if this.state == 'rassmotrenie' && (current_user.type_u == 'spec_yreg' || current_user.type_u == 'nach_yreg') %>
                    <% unless this.t_ny_s || this.t_sb_s || this.t_ur_s || this.t_pp_s %>
                    <script language="javascript">
                     $( document ).ready(function(){
                        $('#myModal').modal('show');
                     });
                    </script>
                    <%end%>
                 <%end%>
                 <% if this.state == "vyplata" || this.state =="vyplacheno"%>
                    <script language="javascript">
                     $( document ).ready(function(){
                        $('#act').show();
                     });
                    </script>
                 <%else%>
                    <script language="javascript">
                     $( document ).ready(function(){
                        $('#act').hide();
                     });
                    </script>
                 <%end%>
                 <h3><view:state/></h3>
               </td>
               <td><transition-buttons update="transition-buttons,state" /></td>
             </tr>
             <tr>
               <td>
               <% unless current_user.callcenter?%>
               <% if this.ny_s?%>
                 <i class="icon-ok"></i><span class="badge badge-success"> Начальник врегулювання </span>
               <%else%>
                 <i class="icon-remove"></i><span class="badge badge-important"> Начальник врегулювання </span>
               <%end%>
               <% if this.sb_s%>
                 <i class="icon-ok"></i><span class="badge badge-success"> Служба Безпеки </span>
               <%else%>
                 <i class="icon-remove"></i><span class="badge badge-important"> Служба Безпеки </span>
               <%end%>
               <% if this.ur_s%>
                 <i class="icon-ok"></i><span class="badge badge-success"> Юр. Управлiння </span>
               <%else%>
                 <i class="icon-remove"></i><span class="badge badge-important"> Юр. Управлiння </span>
               <%end%>
               <% if this.pp_s%>
                 <i class="icon-ok"></i><span class="badge badge-success"> Голова прав. </span>
               <%else%>
                 <i class="icon-remove"></i><span class="badge badge-important"> Голова прав. </span>
               <%end%>
               <%end%> 
               </td>
               <td></td>
             </tr>
         </table>
         <modal-alert/>
     </content-header:>

    <field-list: replace>

                <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display:none;">
                 <div class="modal-dialog ">
                   <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      <h4 class="modal-title" id="myModalLabel">Вiдправка на погодження:</h4>
                    </div>
                   <div class="modal-body">
                      <table-list class="form-horizontal" fields="t_ny_s, t_sb_s, t_ur_s, t_pp_s" columns="1" input-attrs="&{:class => 'span6'}" tag="live-editor">
                     </table-list>
                   </div>
                   <div class="modal-footer">
                     <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
                   </div>
                  </div>
                 </div>
                </div>


    <% case this.type_order
         when 'GO' then @g = 'type_order, risk, crash_date, uved_date, time_call, filial, strahovatel, driver_fio, victims, claim, claim_to, strahovatel.date_pidpus_policy, srok_ot, strahovatel.suma_strah_plat, strahovatel.suma_strah, strahovatel.franshiza, rezerv, suma_zbytku, suma_expertyza, suma_expert_ot, misce, adjuster, date_strah_akt, date_viplaty, notes, regress, regress_type, regress_name'

         when 'KACKO' then @g = 'type_order, risk, crash_date, uved_date, time_call, filial, strahovatel, driver_fio, victims,  claim, claim_to,strahovatel.date_pidpus_policy, srok_ot, strahovatel.suma_strah_plat, strahovatel.franshiza,  rezerv, strahovatel.suma_strah, vigodonabyvach, suma_zbytku, suma_expertyza, suma_expert_ot, regress, regress_type, regress_name, damage_strah, misce, kod, gorod, street, adjuster, date_strah_akt, date_viplaty, notes'

         when 'perestrah' then @g = 'type_order, risk, crash_date, uved_date, time_call, filial, strahovatel, driver_fio, victims,  claim, claim_to,strahovatel.date_pidpus_policy, srok_ot, strahovatel.suma_strah_plat, strahovatel.franshiza, rezerv, strahovatel.suma_strah, vigodonabyvach, suma_zbytku, suma_expertyza, suma_expert_ot, regress, misce, adjuster, date_strah_akt, date_viplaty, notes, regress_type, regress_name'

         when 'credit' then @g = 'type_order, risk, crash_date, uved_date, time_call, filial, strahovatel, victims,  claim, claim_to,strahovatel.date_pidpus_policy, strahovatel.suma_strah_plat, strahovatel.franshiza, rezerv, strahovatel.suma_strah, suma_zbytku, misce, adjuster, date_strah_akt, date_viplaty, notes, regress_type, regress_name'

         when 'estate' then @g = 'type_order, prog_strah, crash_date, uved_date, time_call, filial, strahovatel, driver_fio, victims,  claim, claim_to, strahovatel.date_pidpus_policy, strahovatel.suma_strah_plat, strahovatel.franshiza, rezerv, strahovatel.suma_strah, vigodonabyvach, suma_zbytku, suma_expertyza, suma_expert_ot, regress, misce, adjuster, date_strah_akt, date_viplaty,  notes, regress_type, regress_name'

         when 'HB' then @g = 'type_order,  prog_strah, crash_date, uved_date, time_call, filial, strahovatel,  victims,  claim, claim_to,strahovatel.date_pidpus_policy, strahovatel.suma_strah_plat, strahovatel.franshiza, rezerv, strahovatel.suma_strah, suma_zbytku, misce, adjuster, date_strah_akt, date_viplaty, notes, regress_type, regress_name'

         when 'DMC' then @g = 'type_order,  prog_strah, crash_date, uved_date, time_call, filial, strahovatel, victims,  claim, claim_to, strahovatel.date_pidpus_policy, strahovatel.suma_strah_plat, strahovatel.franshiza, rezerv, strahovatel.suma_strah, suma_zbytku, misce, adjuster, date_strah_akt, date_viplaty, notes, regress_type, regress_name'

         when 'HC' then @g = 'type_order,  prog_strah, crash_date, uved_date, time_call, filial, strahovatel, victims,  claim, claim_to, strahovatel.date_pidpus_policy, strahovatel.suma_strah_plat, strahovatel.franshiza, rezerv, strahovatel.suma_strah, suma_zbytku, misce, adjuster, date_strah_akt, date_viplaty, notes, regress_type, regress_name'

         when 'OMC' then @g = 'type_order,  prog_strah, crash_date, uved_date, time_call, filial, strahovatel,  victims,  claim, claim_to, strahovatel.date_pidpus_policy, strahovatel.suma_strah_plat, strahovatel.franshiza, rezerv, strahovatel.suma_strah, suma_zbytku, misce, adjuster, date_strah_akt, date_viplaty, notes, regress_type, regress_name'

         when 'HBT' then @g = 'type_order,  prog_strah, crash_date, uved_date, time_call, filial, strahovatel,  victims,  claim, claim_to, strahovatel.date_pidpus_policy, strahovatel.suma_strah_plat, strahovatel.franshiza, rezerv, strahovatel.suma_strah, suma_zbytku, misce, adjuster, date_strah_akt, date_viplaty, notes, regress_type, regress_name'

         when 'BTO' then @g = 'type_order,  prog_strah, crash_date, uved_date, time_call, regress_type, regress_name, filial, strahovatel, victims, claim, claim_to,  strahovatel.date_pidpus_policy, strahovatel.suma_strah_plat, strahovatel.franshiza, rezerv, strahovatel.suma_strah, suma_zbytku, regress, misce, adjuster, date_strah_akt, date_viplaty, notes'

         when 'DCB' then @g = 'type_order, risk, crash_date, uved_date, time_call, filial, strahovatel, driver_fio, victims, claim, claim_to, strahovatel.date_pidpus_policy, srok_ot, strahovatel.suma_strah_plat, strahovatel.franshiza, rezerv, strahovatel.suma_strah, suma_zbytku, suma_expertyza, suma_expert_ot, regress, misce, adjuster, date_strah_akt, date_viplaty, notes, regress_type, regress_name'

      end
     %>
    <div class="tabbable">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#tab1" data-toggle="tab"><t key="activerecord.attributes.order.Order">Order</t></a></li>
          <li>               <a href="#tab4" data-toggle="tab"><t key="activerecord.attributes.order.perelicdocs">Perelicdocs</t></a></li>
          <%if (this.type_order == 'GO')%>
          <li>               <a href="#tab3" data-toggle="tab"><t key="activerecord.attributes.order.evroprotokol">Evroprotokol</t></a></li>
          <%end%>
          <li>               <a href="#tab2" data-toggle="tab"><t key="activerecord.attributes.order.misce_dtp">Misce_dtp</t></a></li>

          <li>               <a href="#tab5" data-toggle="tab"><t key="activerecord.attributes.order.expertiza">Expertiza</t></a></li>

          <li>               <a href="#tab6" data-toggle="tab"><t key="activerecord.attributes.order.zapros">Zapros</t></a></li>
          <%unless (current_user.role == 'callcenter')%>
          <li id="act">      <a href="#tab7" data-toggle="tab"><t key="activerecord.attributes.order.strah_act">Strah_act</t></a></li>

          <li>               <a href="#tab8" data-toggle="tab"><t key="activerecord.attributes.order.log">Log</t></a></li>
             <%if (current_user.type_u == 'spec_yreg' || current_user.type_u == 'nach_yreg')%>
          <li>               <a href="#tab9" data-toggle="tab"><t key="activerecord.attributes.order.vizirov">Vizir</t></a></li>
            <%end%>
          <%end%>
        </ul>
      <div class="tab-content">
        <div class="tab-pane fade active in" id="tab1">
      <table-list class="form-horizontal" fields="#{@g}" columns="2" input-attrs="&{:class => 'span3'}">
        <srok-ot-view:>
        <span class="span3"> вiд <%= this._?.strftime("%d.%m.%Y") %> до <%= this_parent.strahovatel.srok_deyst_policy_do._?.strftime("%d.%m.%Y") %> </span>
        </srok-ot-view:>
        <uved_date-view:>
          страховика:<span class="label label-important"><%= this._?.strftime("%d.%m.%Y")%></span>
          потерп.:<span class="label label-info"><%= @gg = []
                                                     this_parent.victims.each{|x| @gg << x.date_vic_povidom._?.strftime("%d.%m.%Y")}
                                                     '('+@gg.join(")(")+')'%></span>
        </uved_date-view:>
        <vigodonabyvach-view:><span class="span3"><editor/></span></vigodonabyvach-view:>
        <suma-strah-view:><span class="span3"><editor/></span></suma-strah-view:>
        <rezerv-view:><editor/></rezerv-view:>
        <suma-expertyza-view:>
            <editor/>
        </suma-expertyza-view:>        
        <notes-view:>
            <editor/>
        </notes-view:>
        <date-viplaty-view:>
          <%if current_user.company_admin?%>
            <editor/>
          <%else%>
            <view/>
          <%end%>
        </date-viplaty-view:>
        <suma-expert-ot-view:>
            <editor/>
        </suma-expert-ot-view:>
        <date-pidpus-policy-view:><span class="span3"><editor/></span></date-pidpus-policy-view:>
        <regress-view:><live-editor-innards success="var tr = $(this).parents('tr').next('tr'); tr.toggle(); tr.next('tr').toggle();"/>
          <script type="text/javascript">
            $(function() {
              var tr = $('#order_regress').parents('tr').next('tr');
              if ( ! $('#order_regress').is(':checked') ) { tr.hide(); tr.next('tr').hide();}
            });
          </script>
        </regress-view:>
        <regress-type-view:><editor/></regress-type-view:>
        <regress-name-view:><editor/></regress-name-view:>
        <date-strah-akt-view:>
         <%= unless this_parent.acts.last.nil?
               this_parent.acts.last.created_at.strftime("%d.%m.%Y")
             else "акти не сформованнi"
             end
         %>
        </date-strah-akt-view:>
        <adjuster-view:>
          <% if current_user.company_admin? %>
            <editor/>
          <%else%>
            <view/>
          <%end%>
        </adjuster-view:>
        <strahovatel-view:>
          <%if (this_parent.type_order == 'GO') || (this_parent.type_order == 'KACKO') || (this_parent.type_order == 'perestrah') || (this_parent.type_order == 'estate') || (this_parent.type_order == 'DCB') then%>
            <span class="span3"><view/> - <%= [this.owner_fio, this.property, this.sub_property, this.gos_nomer].join(", ") if this -%></span>
          <%else%>
            <span clas="span3"><view/></span>
          <%end%>
        </strahovatel-view:>
        <driver-fio-view:>
          <%if (this_parent.type_order == 'GO') || (this_parent.type_order == 'KACKO') || (this_parent.type_order == 'perestrah') || (this_parent.type_order == 'estate') || (this_parent.type_order == 'DCB') then%>
            <span class="span3"><view/> - <%= ['IНН ('+this_parent.driver_ind_code+'),', 'Номер. тел. ('+this_parent.driver_telephone+'),', 'Адреса: '+this_parent.driver_adress ].join("\n") if this -%></span>
          <%else%>
            <span clas="span3"><view/></span>
          <%end%>
        </driver-fio-view:>
        <victims-view:>
         <%if (this_parent.type_order == 'GO') || (this_parent.type_order == 'KACKO') || (this_parent.type_order == 'perestrah') || (this_parent.type_order == 'estate') || (this_parent.type_order == 'DCB') then%>
  
          <view/> - <%= this.map{|x| "(#{x.property}, #{x.sub_property}, #{x.gos_nomer})" }.join("\n") -%> 
 
         <%else%>
           <span class="span3"><view/></span>
         <%end%>
        </victims-view:>
        <claim-view:><live-editor-innards success="var tr = $(this).parents('tr').next('tr'); tr.toggle();"/>
          <script type="text/javascript">
            $(function() {
              var tr = $('#order_claim').parents('tr').next('tr');
              if ( ! $('#order_claim').is(':checked') ) { tr.hide(); }
            });
          </script>
        </claim-view:>
        <claim-to-view:><editor/></claim-to-view:>
      </table-list>
      </div>

      <div class="tab-pane fade" id="tab2">
        <table-list class="form-horizontal" fields="gorod, street, notes, damage_strah" columns="2" input-attrs="&{:class => 'span3'}">
        </table-list>
      </div>

        <div class="tab-pane fade" id="tab3">
          <table-list class="form-horizontal" fields="yregulir, num_schem_dtp, degree_of_guilt, degree_of_damage, strahovik_victim, ins_num_victim, strahovatel" columns="2" input-attrs="&{:class => 'span3'}">
            <strahovatel-view:>
              <view/> - <%= [this.ins_number, this.property, this.gos_nomer, this.god_vipyska].join("\n") if this -%>
            </strahovatel-view:>
            <yregulir-view:><editor/></yregulir-view:>
            <num-schem-dtp-view:><editor/></num-schem-dtp-view:>
            <degree-of-guilt-view:><editor/></degree-of-guilt-view:>
            <degree-of-damage-view:><editor/></degree-of-damage-view:>
            <strahovik-victim-view:><editor/></strahovik-victim-view:>
            <ins-num-victim-view:><editor/></ins-num-victim-view:>
          </table-list>
       </div>

        <div class="tab-pane fade" id="tab4">
          <div class="tabbable">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#tab41" data-toggle="tab"><t key="activerecord.attributes.order.doc_strah">Strah_act</t></a></li>
              <%unless this.victims.empty? %>
              <li>               <a href="#tab42" data-toggle="tab"><t key="activerecord.attributes.order.doc_vic">Doc_vic</t></a></li>
              <%end%>
            </ul>

            <div class="tab-content" style="margin-bottom: 20px; border-bottom: 1px solid #ddd;">
              <div class="tab-pane fade in active" id="tab41">
                <% @order_perelicdocs_ids = this.perelicdoc_assignments.pluck(:perelicdoc_id) %>
                <dl>
                  <dt>
                    <%= this.strahovatel.to_s %>
                  </dt>
                  <dd>
                      <ul class="nav nav-pills" model-name='order'>
                        <repeat with="&Perelicdoc.order_scope">
                          <li class="#{'active' if @order_perelicdocs_ids.include?(this.id)}"><a class="perelic-doc" doc-id="@#{this.id}" href="#{order_path(@order)}"><%= this.name %></a></li>
                        </repeat>
                      </ul>
                  </dd>
                </dl>
              </div>

              <div class="tab-pane fade" id="tab42">
                <dl>
                  <repeat with="&this.victims">
                    <% @victim_perelicdocs_ids = this.perelicdoc_assignments.pluck(:perelicdoc_id) 
                       @victim = this %>
                    <dt>
                      <%= this.to_s %>
                    </dt>
                    <dd>
                      <ul class="nav nav-pills" model-name='victim'>
                        <repeat with="&Perelicdoc.victim_scope">
                          <li class="#{'active' if @victim_perelicdocs_ids.include?(this.id)}"><a class="perelic-doc" doc-id="@#{this.id}" href="#{victim_path(@victim)}"><%= this.name %></a></li>
                        </repeat>
                      </ul>
                    </dd>
                  </repeat>
                </dl>
              </div>
            </div>
          </div>
          <jq-upload upload-enable="&this.uploads.new.creatable_by?(current_user)" uploads="&this.uploads"/>
        </div>

        <div class="tab-pane fade" id="tab5">
          <% @o = this %>
          <table-plus with="&@o.expertises" fields="gration_id, gration_state, expertise_type, oblast, kontakt, telephone, object, created_at" part='expertises'>
            <gration-id-view:>
              <a href="https://gration.expertum-ave.com/orders/#{this}" target="_blank">Заявка №<%= this.to_s %></a>
            </gration-id-view:>
            <created-at-view:>
              <%= I18n.l this, format: :long %>
              <% expertise = this_parent %>
              <form with="&@o" update='expertises' style="display:inline;">
                <input type="hidden" name="update_state" value="1"/>
                <input type="hidden" name="expertise_id" value="#{expertise.id}"/>
                <a href="#" onClick="$(this).closest('form').submit();$(this).children('i').removeClass('icon-refresh').addClass('icon-time');"
                  style="float:right;">
                  <i class="icon-refresh"> </i></a>
              </form>
            </created-at-view:>
          </table-plus>
          <form update='expertises' id='expertise-form'
            success="jQuery('#expertise-form').hide(); jQuery('#show-form').show();"
            style="#{'display:none;' unless @o.expertises.empty?}">

            <script language="javascript">
             var clients = $.parseJSON("<%= escape_javascript this.clients.to_json.html_safe -%>");

             $(function(){
               $('select#g_kontakt').change(function(){
                 var cur=$('select#g_kontakt').prop('selectedIndex');
                 var ins_number = clients[cur]['ins_number'] === undefined ? 'VICTIM-'+clients[cur]['id'] : clients[cur]['ins_number'];
                 $('input[name=g_ins_number]').val(ins_number);
                 $('input[name=g_object]').val(clients[cur]['property']+(clients[cur]['sub_property'] == null ? '' : ' '+clients[cur]['sub_property']));
                 $('input[name=g_gos_nomer]').val(clients[cur]['gos_nomer']);
                 $('input[name=g_telephone]').val(clients[cur]['owner_telephone']);
               });
               $('select#g_kontakt').change(); // fire change
             });
            </script>
            <fieldset>
              <legend>Замовлення оцiнки:</legend>
                <div>

                <input type="hidden" name="expertise" value="1"/>
                  <div style="float: left;">
                    <label>Клієнт:</label>
                    <%= select_tag "g_kontakt", options_for_select( this.clients.map(&:owner_fio) , params[:fio]) %>
                    <label>Конт. номер тел.:</label>
                    <input type="text" name="g_telephone" readonly="true" value=""/>
                  </div>
                  <div style="float:left; margin-left: 15px;">
                    <label>Страховий полic:</label>
                    <input type="text" name="g_ins_number" readonly="true" value=""/>
                    <label>Майно:</label>
                    <input type="text" name="g_object" readonly="true" value=""/>
                    <label>Держ. номер:</label>
                    <input type="text" name="g_gos_nomer" readonly="true" value=""/>
                  </div>

                  <div style="float: left; margin-left: 15px;">
                    <label>Тип оцiнки:</label>
                  <%= select_tag "g_type", options_for_select([['Оцiнка збитку', 'damage'],
                    ['Ринкова вартiсть','price'], ['Знос','runout'],['Залишки','remains'],
                    ['Рецензiя','review'], ['Трасологiя','trasologiya']], params[:g_type] || 'damage'), :style => 'width: 180px' %>
                    <label>Область:</label>
                    <%=   select_tag "g_oblast_id", options_for_select( Oblast.all.map { |x| [x.to_s, x.id] },
                                     params[:oblast_id] || '1'), :style => 'width: 180px' %>

                   </div>

                   <div style="float:left; margin-left:15px;">
                     <label>Параметри:<input type="hidden"/></label>
                    <label class="checkbox"><input name="g_osmotr" type="checkbox"/>Огляд</label>
                    <label class="checkbox"><input name="g_calc" type="checkbox"/>Калькуляцiя</label>
                    <label class="checkbox"><input name="g_auction" type="checkbox"/>Аукцiон</label>
                    <label class="checkbox"><input name="g_telegramma" type="checkbox" onclick="jQuery('#telegram').toggle();"/>Телеграма</label>
                    <submit onClick="return confirm('Ви впевненнi, що хочете вiдправити данi на оцiнку?');" value="Замовити" style="float:left;"/>
                    <div id="telegram" style="display: none;">
                      <div style="float:left;">
                        <label>Учасник ПIБ:</label>
                        <input type="text" name="g_p_name"/>
                      </div>
                      <div style="float:left; margin-left:15px;">
                        <label>Учасник адреса:</label>
                        <input type="text" name="g_p_address"/>
                      </div>
                    </div>

                   </div>

                </div>
            </fieldset>
          </form>
          <button id="show-form" style="#{'display:none;' if @o.expertises.empty?}" class="btn"
            onClick="jQuery(this).hide(); jQuery('#expertise-form').show()">
            Заказать еще экспертизу
          </button>
        </div>

        <div class="tab-pane fade" id="tab6">
        <table-plus:zapits fields="this, type_z, poster"/>
        <a:zapits class="btn pull-right btn-primary" action="new" ><t key="activerecord.attributes.zapit.add_zapit">Add_zapit</t></a>
        </div>

        <div class="tab-pane fade" id="tab7">
             <table-plus:acts fields="this, act_name, summ, poster"/>
             <%if this.state == "vyplacheno"%>
             <a:acts class="btn pull-right btn-primary" action="new" onClick="return confirm('Ви впевненнi, що хочете стоврити страховий Акт? Діло має статус Виплачено, стоврений Акт буде доплатою до суми збитку!');"> <t key="activerecord.attributes.order.add_act">Add_act</t></a>
             <%else%>
             <a:acts class="btn pull-right btn-primary" action="new"> <t key="activerecord.attributes.order.add_act">Add_act</t></a>
             <%end%>
        </div>

        <div class="tab-pane fade" id="tab8">

             <table-plus with="&@logs" fields="created_at, user, message" part="logs-table" update="logs-table">
             </table-plus>
        </div>

        <div class="tab-pane fade" id="tab9">
          <table-list class="form-horizontal" fields="t_ny_s, t_sb_s, t_ur_s, t_pp_s" columns="3" input-attrs="&{:class => 'span1'}" tag="live-editor"/>
       </div>

      </div>
     </div>

    </field-list:>

    <after-content-body:>
      <hr/>
      <h4><t key="activerecord.models.comment.other">Comment</t></h4>
      <form:comments.new update="comments-collection" reset-form refocus-form>
        <field-list:>
          <content-field:>
            <div class="row">
              <div class="span11"><input rows="4"/></div>
              <div><submit value="Додати"/></div>
            </div>
          </content-field:>
        </field-list:>
        <actions: replace/>
      </form>

      <div part="comments-collection" class="comments-collection">
        <% @comments = this.comments.paginate(page: params[:page]) %>
        <page-nav with="&@comments" ajax/>
        <% @comments.each { |this| %>
          <% if this.class == Comment %>
          <div class="row">
            <div class="span11">
              <blockquote>
                <p><%= simple_format h(this.content) -%></p>
                <small><%= this.poster.name if this.poster_id -%> <cite title="Обновлено"><%= I18n.l this.updated_at, format: :long if this.updated_at-%></cite></small>
              </blockquote>
            </div>
            <div class="span1 comment-actions">
              <do with="&this">
                <a action="edit" if="&can_edit? && object_url(this, :edit)"><i class="icon icon-edit"></i></a>
                <delete-link update="comments-collection"/>
              </do>
            </div>
          </div>
          <% end %>
        <% } %>
        <page-nav with="&@comments" ajax/>
      </div>
    </after-content-body:>
 </show-page>
