<def tag="goods-filters">
    <div class='filters' merge-attrs param="default">
        <form action="goods.js" class="filter-menu" method="get" update="list-table">
         <div style="float:left; margin-left: 10px;">
            Вибiр прайса:
              <%= select_tag "price_name", options_for_select(Price.all.collect {|u| [ u.name, u.id ] }, params[:price_name]), :style => 'margin-top: 0px'%>
           </div>
         <div style="float:left; margin-left: 10px;">
            Вибiр філіала:
            <% unless current_user.guest?%>
              <%if current_user.farmaceft?%>
              <%= select_tag "filial_name", options_for_select([[current_user.filial, current_user.filial_id],], params[:filial_name]), :style => 'margin-top: 0px'%>
              <% else %>
              <%= select_tag "filial_name", options_for_select(Filial.all.collect {|u| [ u.name, u.id ] }, params[:filial_name]), :style => 'margin-top: 0px'%>
              <% end %>
            <%end%>
           </div>
           <button type="submit" class="btn" style="margin-left: 10px;" onClick="$('#price_name_span').text($('select#price_name :selected').text());$('#filial_name_span').text($('select#filial_name :selected').text()); $('#price_name_span').attr('class', 'badge badge-success');$('#filial_name_span').attr('class', 'badge badge-success');$('#iprice').attr('class', 'icon-ok'); $('#ifilial').attr('class', 'icon-ok');jQuery(this).closest('form').submit();" ><i class="icon-ok"></i> Ok</button>         
        </form>
        <script>$(function() {
          $('select#price_name').change(function()  { $('#price_name_span').text($('select#price_name :selected').text());  $("#price_name_span").attr('class', 'badge badge-success');$("#filial_name_span").attr('class', 'badge badge-success');$('#iprice').attr('class', 'icon-ok'); $('#ifilial').attr('class', 'icon-ok');jQuery(this).closest('form').submit(); });
          $('select#filial_name').change(function() { $('#filial_name_span').text($('select#filial_name :selected').text()); $("#price_name_span").attr('class', 'badge badge-success');$("#filial_name_span").attr('class', 'badge badge-success');$('#iprice').attr('class', 'icon-ok'); $('#ifilial').attr('class', 'icon-ok');jQuery(this).closest('form').submit(); });
          })</script>
    </div>
</def>

<index-page>
    <title:>Замовлення товару <%= " : GFS"-%></title:>
    <content-header:>
      <% unless current_user.role != 'provizor'%>
      <a class="btn pull-right" action='new'>Додати прайсовий товар</a>
      <% end %>
      <h2>
        Список товарів з прайсів постачальників
      </h2>

    </content-header:>
    <collection: replace>
    <div style="margin-bottom: 10px;">
               <% unless params[:price_name].nil?%>
                 <% if Price.find_by_id(params[:price_name]) then %>
                 <i id="iprice" class="icon-ok"></i><span id="price_name_span" class="badge badge-success"> <%= Price.find_by_id(params[:price_name]).to_s%> </span>
                 <%else%>
                 <i id="iprice" class="icon-remove"></i><span id="price_name_span" class="badge badge-important"> Вибиріть прайс </span>
                 <%end%>
               <%else%>
                 <i id="iprice" class="icon-remove"></i><span id="price_name_span" class="badge badge-important"> Вибиріть прайс </span>
               <%end%>

               <% unless params[:filial_name].nil?%>
                 <% if Filial.find_by_id(params[:filial_name]) then %>
                 <i id="ifilial" class="icon-ok"></i><span id="filial_name_span" class="badge badge-success"> <%= Filial.find_by_id(params[:filial_name]).to_s%> </span>
                 <%else%>
                 <i id="ifilial" class="icon-remove"></i><span id="filial_name_span" class="badge badge-important"> Вибиріть філіал </span>
                 <%end%>
               <%else%>
                 <i id="ifilial" class="icon-remove"></i><span id="filial_name_span" class="badge badge-important"> Вибиріть філіал </span>
               <%end%>
      </div>
      <goods-filters style='float:left;'/>
      <div id="zakaz" style="background-color: gray;  color: white;  width: 300px; position:fixed; border: 2px solid; border-radius: 15px; opacity: 0.7; left:0%;top:10%;display:none;">
        <ul id="list">
        </ul>
      </div>

      <table-plus part="list-table" update="list-table"
        fields="this, madein, nds, cena, srok, count, nacenka, price">
         <actions-heading:></actions-heading:>
         <actions-view:><bootstrap-table-actions/></actions-view:>
         <this-view:><view/>(<%= this.madein%>,<%= this.srok._?.strftime("%d.%m.%Y")%>) 
         </this-view:>
         <madein-view:><%@t2 = '<span style="color:red;font-weight: bold;">склад</span>'%>        
               <%= link_to "[S+]", 
               storages_path(:storagenew => 
                               { :morion => this_parent.morion, :codeg => this_parent.codeg, :name => this_parent.name, :madein => this_parent.madein, 
                                 :nds => this_parent.nds, 
                                 :cena => ((this_parent.cena.to_f*(this_parent.nacenka.to_f/100+1))*(this_parent.nds.to_f/100+1)).round(2), :srok => this_parent.srok, :location_good => 'stor' 
                                 }, :pr_name =>Price.find_by_id(this_parent._?.price_id)._?.name,
                                 :id_good => this_parent.id, :filial_id => params[:filial_name]), 
                             data: { confirm: "Ви впевненні? Товар додастя до складу.", :method => :post, remote: true}, class: "btn btn-danger", 
                                 :onclick => "add_list('#{this_parent.name}','#{@t2}')"%> 
         </madein-view:>
         <cena-view:>
              <%@c_summ += this.to_f%>
             <% @md = this_parent.madein%>
             <% @nm = this_parent.name%>
             <% @cg = Storage.where(:name => @nm, :madein => @md).first._?.cena.to_f%>
         <%if current_user.administrator?%>
           <editor/> <%unless @cg == 0%><span class="label label-info"><%= @cg._?.round(2)%></span> <%end%>
         <%else%>
           <view/>   <%unless @cg == 0%><span class="label label-info"><%= @cg._?.round(2)%></span> <%end%>
         <%end%>
         </cena-view:>
         <srok-view:> <%@t1 = '<span style="color:green;font-weight: bold;">дефектура</span>'%>         <%= link_to "[D+]", 
               storages_path(:storagenew => 
                               { :morion => this_parent.morion, :codeg => this_parent.codeg, :name => this_parent.name, :madein => this_parent.madein, 
                                 :nds => this_parent.nds, 
                                 :cena => ((this_parent.cena.to_f*(this_parent.nacenka.to_f/100+1))*(this_parent.nds.to_f/100+1)).round(2), :srok => this_parent.srok, :location_good => 'defect' 
                                 }, :pr_name =>Price.find_by_id(this_parent._?.price_id)._?.name,
                                 :id_good => this_parent.id, :filial_id => params[:filial_name]), 
                             data: { confirm: "Товар до дефектури?", :method => :post, remote: true}, class: "btn btn-success",
                             :onclick => "add_list('#{this_parent.name}','#{@t1}')"%>

         </srok-view:>
         <nacenka-view:><editor/></nacenka-view:>
         <count-view:><editor/>
           <script language="javascript">
             function add_list(n,t) {
               var new_task = n;
                 $('#zakaz').show();
                 $('#list').append('<li>'+new_task+'('+t+')</li>');
               return false;
             }
           </script>
         </count-view:>
      </table-plus>

   <%if current_user.administrator? || current_user.provizor?%>
      <%= form_tag import_goods_path, multipart: true do %>
        <%= file_field_tag :file %>
        <%= text_field_tag :price, nil, placeholder: 'Ведіть назву прайсу...', :style => 'margin-bottom: 0px'%>
        <%= hidden_field_tag :poster, current_user%>
        <%= hidden_field_tag :filid, current_user.filial_id%>
        <%= submit_tag "Import", data: { disable_with: "Please wait..." }, class: "import_submit" %>
      <% end %>
   <%end%>

    </collection:>
    <bottom-page-nav: replace/>
</index-page>

