<def tag="checks-filters">
    <div class='filters' merge-attrs param="default">
        <form action="checks.html" class="filter-menu" method="get" update="list-table">
         <div style="float:left; margin-left: 10px;">
            <% unless current_user.guest?%>
              <%if current_user.farmaceft?%>
              <%= select_tag "filial_name", options_for_select([[current_user.filial, current_user.filial_id],], params[:filial_name]), :style => 'margin-top: 0px'%>
              <% else %>
              <%= select_tag "filial_name", options_for_select(Filial.all.collect {|u| [ u.name, u.id ] }, params[:filial_name]), :style => 'margin-top: 0px'%>
              <% end %>
            <%end%>
           </div>
         <div style="float:left; margin-left: 10px;">
            Вибiр сорт. по датi:
              <%= select_tag "date_order", options_for_select([['Створення', 'created_at']],
                params[:date_order] || ''), :style => 'margin-top: 0px' %>
            <input style="width:100px;margin-top: 0px;" type="text" placeholder="вiд" class="bootstrap-datepicker" name="startdate" 
                   value="&params[:startdate]" data-date-format="yyyy-mm-dd"/>
            <input style="width:100px;margin-left:3px;margin-top: 0px;" type="text" placeholder="до" class="bootstrap-datepicker" name="enddate" 
                   value="&params[:enddate]"   data-date-format="yyyy-mm-dd" />
          </div>
           <button type="submit" class="btn" style="margin-left: 10px;" onClick="jQuery(this).closest('form').submit();" ><i class="icon-ok"></i> Ok</button>         
          <button type="submit" onClick="jQuery(this).closest('form').find('input, select').val('');" class="btn">
            <i class="icon-remove"></i> <t key="activerecord.attributes.order.clear">Clear</t>
          </button>
        </form>
        <script>$(function() {

          $('select#filial_name').change(function() { jQuery(this).closest('form').submit(); });
          })</script>
    </div>
</def>

<index-page>
    <title:><t key="activerecord.models.check.other">Cheks</t> <%= " : GFS"-%></title:>
    <content-header:>
    </content-header:>
    <collection: replace>
    <checks-filters style='float:left;'/><br/><br/>

  <div class="tabbable"> 
    <ul class="nav nav-tabs">
      <li class="active"><a href="#tab1" data-toggle="tab">Список</a></li>
      <li><a href="#tab2" data-toggle="tab">Статистика</a></li>
    </ul>

  <div class="tab-content">
    <div class="tab-pane active" id="tab1">

      <table-plus part="list-table" update="list-table"
        fields="this, check_text">
         <header:>
      <% unless current_user.role != 'provizor'%>
      <span update="list-table" class="label label-prinary"><%=    
                                                                   @checks.each{|x| 
                                                                   unless x.check_text.nil? 
                                                                     @ii += x.check_text.split('||').count.to_i 

                                                                     @d1 = x.check_text.split('||')
                                                                     @d1.each{|c| @dd1 << c.split(';')}
                                                                     @ss = 0
                                                                     @dd1.each do |name, count, cena|
                                                                       @ss += cena.to_f  
                                                                     end
                                                                   end
                                                                  }
                                            @ii %> шт.</span>
      <span class="label label-success"><%= @ss.round(2)%> грн.</span>
      <% end %>
         </header:>
         <actions-heading:></actions-heading:>
         <actions-view:><bootstrap-table-actions/></actions-view:>
         <check_text-view:>
           <span style="float:right;"> <%= this_parent.poster%>(<%= this_parent.created_at.strftime("%d.%m.%Y - %T")%>), <%= this_parent.filial%>, доставка(<%= this_parent.deliver%>)</span>
           <% unless this.nil?%>
           <% @dd = []%>
           <% @sum = 0%>
           <% @sum_zn = 0%>
           <% @d = this.split('||')%>
           <% @d.each{|x| @dd << x.split(';') 
               if x.split(';').size == 5 then 
                 @snig = x.split(';')[4].to_s
               else
                 @snig = '0'
               end
            }%>

           <%if @snig != '0'%> 
            
           <table class="checkp" style="width:100%;">
           	
             <tr>
               <th style="color: rebeccapurple;">Назва</th>
               <th style="color: rebeccapurple;">Кiлькiсть</th>
               <th style="color: rebeccapurple;">Цiна</th>
               <th style="color: rebeccapurple;">Цiна зі зніжкою <%= @snig%>%</th>
             </tr>
             <% @dd.each do |name, count, cena, cena_zng| -%>
             <tr>
               <td class="namep"><%= name %></td>
               <td><%= count.to_f._?.round(3) %>шт-</td>
               <td><% @sum += cena.to_f %> 
                      <%=  cena.to_f._?.round(2)%>грн./</td>
               <td><% @sum_zn += cena_zng.to_f %> 
                      <%=  cena_zng.to_f._?.round(2)%>грн.</td>
             </tr>
           <% end -%>
             <tfoot>
               <tr>
                 <td style="text-align: right;">СУМА: <%= @sum.round(2)%> грн.</td> 
                 <td colspan="3" style="text-align: right;font-weight: 600;">СУМА: <%= @sum_zn.round(2)%> грн. зі зніжкою</td> 
               </tr>
             </tfoot>
          </table>
         
           <% else %>
           
           <table class="checkp" style="width:100%;">
           	
             <tr>
               <th style="color: rebeccapurple;">Назва</th>
               <th style="color: rebeccapurple;">Кiлькiсть</th>
               <th style="color: rebeccapurple;">Цiна</th>
             </tr>
             <% @dd.each do |name, count, cena| -%>
             <tr>
               <td class="namep"><%= name %></td>
               <td><%= count.to_f._?.round(3) %>шт-</td>
               <td><% @sum += cena.to_f %> 
                      <%=  cena.to_f._?.round(2)%>грн.</td>
             </tr>
           <% end -%>
             <tfoot>
               <tr>
                 <td colspan="3" style="text-align: center;font-weight: 600;">СУМА: <%= @sum.round(2)%> грн.</td> 
               </tr>
             </tfoot>
          </table>           
           
           <% end %>
           <%end%>
         </check_text-view:>
      </table-plus>

    </div>

    <div class="tab-pane" id="tab2">

     <% @ss = []
        @w  = [] 
        @c  = [] 
        @c1 = []
        @allc =[[]]
 
        @checks_for_stat.each{|y| y.check_text.split("||").each{|x| @ss << x.split(';')}} 
        @ss.each{|x| @w << x[0]}
        @w.uniq!
    
        @w.each_with_index{|x,ind| @i=0; @ci=0; @ss.each{|y| if x == y[0] then @i= @i + 1; @c[ind] = @i; @ci += y[1].to_f; @c1[ind] = @ci end}}
        @w.each_with_index{|x,ind| @allc.push([x.to_s,@c[ind],@c1[ind]])}
        @allc.reject!(&:empty?)
        @allc.sort_by!{|x,y,z|z}.reverse!
     %>

           <table id="myTable" style="width:100%;">
             <tr>
               <th style="color: rebeccapurple;">Назва</th>
               <th style="color: rebeccapurple;">Кількість запросу</th>
               <th style="color: rebeccapurple;">Кількість реального продажу</th>
             </tr>
             <% @allc.each do |name, count, count_r| -%>
             <tr>
               <td><%= name %></td>
               <td><%= count %></td>
               <td><%= count_r %></td>
             </tr>
           <% end -%>
          </table>

    </div>

    </div>
    </div>

    </collection:>
    <bottom-page-nav: replace/>
</index-page>

