 <show-page>
   <title:><t key="activerecord.attributes.check.Check">Price</t> <%= this.id -%> : GFS</title:>
  <after-custom-scripts:>
    <stylesheet media="all" name="application"/>
    <stylesheet media="print" name="print"/>
  </after-custom-scripts:>

     <parent-link: ></parent-link:>

     <content-header:>
       <a action="edit" if="&can_edit?" class="btn pull-right edit-link order-link">
         <ht key="check.actions.edit" name="#{name(:no_wrapper => true)}">
           Edit Check
         </ht>
       </a>

       <p style="text-align: center;">СМТ БАРИШIВКА, АПТЕКА<br/> ВУЛ. ПАРХОМЕНКА, 34/1 <br/> ТОВ "ФАРМ-СИСТЕМ-КА"</p>
       <p style="text-align: center;font-weight: 600;"><ht key="check.show.heading" name="#{name(:no_wrapper => true)}" > ЧЕК № <%= this.id.to_i%></ht> </p>

         <p style="text-align: center;">КАСИР: ПРОВIЗОР <%= this.poster%></p><br/> 
         <p style="text-align: center;">ВIДД. БАРИШЕВКА</p>

     </content-header:>

    <field-list: replace>
      <table-list class="form-horizontal" fields="deliver, check_text" columns="1" >
        <deliver-view:><editor/></deliver-view:>
        <check_text-view:>
           <p style="text-align: center;"> <%= this_parent.created_at.strftime("%d.%m.%Y - %T")%></p>
           <% unless this.nil?%>
           <% @dd = []%>
           <% @sum = 0%>
           <% @d = this.split('||')%>
           <% @d.each{|x| @dd << x.split(';')}%>
           <table class="checkp" style="width:100%;">
             <tr>
               <th style="color: rebeccapurple;">Назва</th>
               <th style="color: rebeccapurple;">Кiлькiсть</th>
               <th style="color: rebeccapurple;">Цiна</th>
             </tr>
             <% @dd.each do |name, count, cena| -%>
             <tr>
               <td class="namep"><%= name %></td>
               <td><%= count.to_f._?.round(3) %>шт-</td>
               <td><% @sum += cena.to_f %> 
                      <%=  cena.to_f._?.round(2)%>грн.</td>
             </tr>
           <% end -%>
             <tfoot>
               <tr>
                 <td colspan="3" style="text-align: center;font-weight: 600;">СУМА: <%= @sum.round(2)%> грн.</td> 
               </tr>
             </tfoot>
          </table>
           <%end%>        
        </check_text-view:>
      </table-list>
     <hr/>
            <br/>  <p style="text-align: center;font-weight: 600;">!!БЕЗКОШТОВНА ДОСТАВКА!!</p><br/> 
         <p style="text-align: center;font-weight: 600;">(093) 2063-122</p>
         <p style="text-align: center;font-weight: 600;">(068) 8877-695</p><br/>

<hr/>
     </field-list:>

 </show-page>
